section-2/l1/methodview/admin.pug
extends layout/main.pug


block headContent



block bodyContent 

    form.form(action='/admin/add-product' method='POST' style='max-width: 500px;margin: 0 auto;')
      h1.is-size-3.mt-4(style='text-align: center;') This is the admin page of shop
      p.is-size-4.mb-4.mt-4.has-text-centered Here you can add more of products
      input.input(type='text' name='name' id='')
      .container.c-h
        button.button.is-dark.m-5(type='submit') submit

expressjs/l1/methodview/admin.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey shop page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>

<body>

<style>

    .c-h{
        display: flex;
        justify-content: center;
    }
</style>
   <div class="box">
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/admin/product">Shop
                </a>

                <a class="navbar-item" href="/admin/add-product"> Add products </a>


            </div>


        </div>
    </nav>

   </div>



<form action="/admin/product" method="POST" class="form" style="max-width: 500px;margin: 0 auto;">


    <h1 style="text-align: center;" class="is-size-3 mt-4">This is the admin page of shop</h1>
    <p class="is-size-4 mb-4 mt-4 has-text-centered">Here you can add more of products</p>
    <input class="input" type="text" name="name" id="">
    <div class="container c-h">
        <button class="button is-dark m-5 " type="submit" >submit</button>

    </div>
</form>

</body>
</html>
